/* CAMINHO DO ARQUIVO: public/css/style.css */

body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f5f5f5;
}

header {
  background: #222;
  color: #fff;
  padding: 10px 20px;
}

header h1 {
  margin: 0;
  font-size: 24px;
}

header a {
  color: #fff;
  text-decoration: none;
}

.container {
  max-width: 1100px;
  margin: 20px auto;
  padding: 0 15px;
}

.produtos-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 15px;
}

.card-produto {
  background: #fff;
  border-radius: 4px;
  padding: 10px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.card-produto img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.card-produto h3 {
  font-size: 18px;
  margin: 10px 0 5px;
}

.card-produto p {
  margin: 5px 0;
}

.card-produto .preco {
  font-weight: bold;
  color: #008000;
  margin-top: 8px;
}

.filtros {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
}

.filtros select,
.filtros input {
  padding: 6px 8px;
}

.btn {
  background: #007bff;
  color: #fff;
  border: none;
  padding: 6px 10px;
  cursor: pointer;
  border-radius: 3px;
}

.btn:hover {
  background: #0056b3;
}

a {
  color: inherit;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.detalhe-produto {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.detalhe-produto img {
  max-width: 350px;
  border-radius: 4px;
}

.detalhe-info h2 {
  margin-top: 0;
}

.table-admin {
  width: 100%;
  border-collapse: collapse;
  background: #fff;
}

.table-admin th,
.table-admin td {
  border: 1px solid #ddd;
  padding: 8px;
}

.table-admin th {
  background: #f0f0f0;
}

.form-admin {
  background: #fff;
  padding: 15px;
  margin-top: 15px;
  border-radius: 4px;
}
.form-admin input,
.form-admin textarea,
.form-admin select {
  display: block;
  width: 100%;
  margin-bottom: 8px;
  padding: 6px 8px;
}
.mensagem {
  margin-top: 10px;
}
